
#content{
  height: 100vh;
  display: grid;
  grid-template-rows: 8rem 2rem 1fr 2rem;
}





/* HEADER */
#header{
  background-color: lightblue;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
}
#header-title,
#header-nav,
#header-acct{
  display: flex;
  justify-content: center;
  align-items: center;
}




/* MENU */
#nav{
  background-color: aliceblue;
}
#nav ul{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.nav-tab{
  color: black;
}
.nav-tab:link{
  text-decoration: none;
}





/* ARTICLE */
#article{
  display: flex;
  justify-content: center;
}
#article-container{
  background-color: lightpink;
  width: 90vw;
  display: flex;
  flex-direction: column;

}


/* HOME */
#hero.home{

  display: flex;
  flex-direction: column;
  justify-content: center;

  height: 40rem;
  border: 1px solid black;
}
#hero.home img{
  height: 99%;
  border: 2px solid black;
}
#hero.home .text{
  position: absolute;
  left: 850px;
  top: 500px;
  font-size: 1.5rem;
  color: white;
  text-shadow: 2px 2px 2px black;
}

#about.home{
  display: flex;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
  height: 100%;
  border: 1px solid black;
  font-size: 1.25rem;
}
#about.home #spacer{
  width: 150%;
  height: 100%;
  background-color: aqua;
}

/* MENU */


/* CONTACT */




#footer{
  background-color: lightgray;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
}






